# specify name, server port
spring.application.name=departmet-servoce
server.port=8080

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=yaser
spring.datasource.password=1976

# jpa Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DDL auto-generation (e.g., update for development)
spring.jpa.hibernate.ddl-auto=update

